<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-6q-16A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokeballPinHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-6F-F6v">
                                <rect key="frame" x="20" y="20" width="54" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6p-6q-16A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Gm-VO-8WG"/>
                            <constraint firstItem="P6p-6q-16A" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D0d-7f-MYj"/>
                            <constraint firstItem="P6p-6q-16A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lnK-PZ-xJs"/>
                            <constraint firstAttribute="trailing" secondItem="P6p-6q-16A" secondAttribute="trailing" id="wLB-oa-CIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PinHolderImage" destination="Lwi-6F-F6v" id="i6E-Lw-Bmd"/>
                        <outlet property="mapView" destination="P6p-6q-16A" id="Jzb-EK-IWO"/>
                        <segue destination="cc6-8l-vZL" kind="presentation" identifier="showPokemonAnnotationDetailView" modalPresentationStyle="overCurrentContext" id="4y8-f1-Ig7"/>
                        <segue destination="RSy-9p-6C7" kind="presentation" identifier="ShowPinAddedView" id="eTt-Vv-dut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1053"/>
        </scene>
        <!--Pokemon Detail View-->
        <scene sceneID="ZNj-IV-CR7">
            <objects>
                <viewController id="cc6-8l-vZL" customClass="PokemonDetailView" customModule="pokemonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTb-Gf-WNu"/>
                        <viewControllerLayoutGuide type="bottom" id="E56-7d-nw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpy-Jo-zun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-Eu-VDM">
                                <rect key="frame" x="20" y="20" width="301" height="360"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-I6-Moz">
                                        <rect key="frame" x="138" y="0.0" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-v5-Brf">
                                        <rect key="frame" x="0.0" y="30" width="301" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-Nj-4pf">
                                        <rect key="frame" x="91" y="330" width="119" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-xZ-MjB">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-eh-bKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-bp-cnz">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Upvote"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-PF-8IO">
                                                                <rect key="frame" x="50" y="0.0" width="69" height="30"/>
                                                                <state key="normal" title="Downvote"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PokemonImage" destination="Wfa-v5-Brf" id="lxS-kB-9ia"/>
                        <outlet property="mainTitle" destination="Kna-I6-Moz" id="owd-Q1-WIa"/>
                        <outlet property="pokemonImage" destination="Wfa-v5-Brf" id="dii-FN-gTR"/>
                        <outlet property="title" destination="Kna-I6-Moz" id="q6G-dD-UTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0M-kT-P3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1293"/>
        </scene>
        <!--Master-->
        <scene sceneID="P6O-41-FFI">
            <objects>
                <tableViewController title="Master" modalTransitionStyle="flipHorizontal" modalPresentationStyle="formSheet" clearsSelectionOnViewWillAppear="NO" id="RSy-9p-6C7" customClass="PinAddedPopUpViewViewController" customModule="pokemonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="odP-QR-Qyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zgf-py-2rf" detailTextLabel="TvI-4D-JV1" style="IBUITableViewCellStyleSubtitle" id="OfJ-NH-PzC">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfJ-NH-PzC" id="Oko-uK-65E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgf-py-2rf">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TvI-4D-JV1">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RSy-9p-6C7" id="QjC-v1-FoN"/>
                            <outlet property="delegate" destination="RSy-9p-6C7" id="FhW-jK-tv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WDY-ZF-iz6">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hOu-xO-TTs">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inline-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-oJ-8Ld">
                                    <rect key="frame" x="-54" y="-7" width="349" height="47"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP3-AZ-Pyj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-Logo" width="300" height="298"/>
        <image name="PokeballPinHolder" width="300" height="298"/>
    </resources>
</document>
