<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-6q-16A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokeballPinHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-6F-F6v">
                                <rect key="frame" x="20" y="20" width="54" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6p-6q-16A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Gm-VO-8WG"/>
                            <constraint firstItem="P6p-6q-16A" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D0d-7f-MYj"/>
                            <constraint firstItem="P6p-6q-16A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lnK-PZ-xJs"/>
                            <constraint firstAttribute="trailing" secondItem="P6p-6q-16A" secondAttribute="trailing" id="wLB-oa-CIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PinHolderImage" destination="Lwi-6F-F6v" id="i6E-Lw-Bmd"/>
                        <outlet property="mapView" destination="P6p-6q-16A" id="Jzb-EK-IWO"/>
                        <segue destination="x7Y-Bw-VMe" kind="presentation" identifier="pinAddedPopUp" modalPresentationStyle="overCurrentContext" id="7Eu-K1-GB6"/>
                        <segue destination="cc6-8l-vZL" kind="presentation" identifier="showPokemonAnnotationDetailView" modalPresentationStyle="overCurrentContext" id="4y8-f1-Ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1053"/>
        </scene>
        <!--Pin Added Pop Up View View Controller-->
        <scene sceneID="1in-ey-8Hj">
            <objects>
                <viewController id="x7Y-Bw-VMe" customClass="PinAddedPopUpViewViewController" customModule="pokemonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khW-sN-OWo"/>
                        <viewControllerLayoutGuide type="bottom" id="kb3-Wn-Lvd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FBM-Hl-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-wD-oqH" userLabel="PopUpBoxView">
                                <rect key="frame" x="50" y="236" width="500" height="128"/>
                                <subviews>
                                    <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-iq-Ky6" userLabel="BottomButtonToolbar">
                                        <rect key="frame" x="0.0" y="84" width="500" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="esL-F1-wyW">
                                                <connections>
                                                    <action selector="CancelButtonPressed:" destination="x7Y-Bw-VMe" id="tTq-W6-QR5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="68K-98-mqX"/>
                                            <barButtonItem title="Add" id="mIo-12-CQC">
                                                <connections>
                                                    <action selector="AddButtonPressed:" destination="x7Y-Bw-VMe" id="b2W-fU-vcw"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-fs-xGr">
                                        <rect key="frame" x="0.0" y="44" width="500" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonTableCell" id="kgl-4S-whl">
                                                <rect key="frame" x="0.0" y="28" width="500" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgl-4S-whl" id="s0Y-Mr-5CW">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Pokemon Type" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-69-9lS">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="x7Y-Bw-VMe" id="tNv-Uj-5cC"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bu7-iq-Ky6" secondAttribute="bottom" id="8Km-JN-Upg"/>
                                    <constraint firstItem="Gh9-69-9lS" firstAttribute="trailing" secondItem="Osk-fs-xGr" secondAttribute="trailing" id="92Z-ph-GeG"/>
                                    <constraint firstItem="Gh9-69-9lS" firstAttribute="leading" secondItem="Bu7-iq-Ky6" secondAttribute="leading" id="GqI-Hj-H1t"/>
                                    <constraint firstItem="Gh9-69-9lS" firstAttribute="leading" secondItem="gDh-wD-oqH" secondAttribute="leading" id="Ks0-yh-QYI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh9-69-9lS" secondAttribute="trailing" id="TWB-Sb-FOy"/>
                                    <constraint firstItem="Osk-fs-xGr" firstAttribute="top" secondItem="Gh9-69-9lS" secondAttribute="bottom" id="YDh-a8-UXJ"/>
                                    <constraint firstItem="Osk-fs-xGr" firstAttribute="bottom" secondItem="Bu7-iq-Ky6" secondAttribute="top" id="ejq-vq-T1J"/>
                                    <constraint firstItem="Gh9-69-9lS" firstAttribute="top" secondItem="gDh-wD-oqH" secondAttribute="top" id="rQu-mW-z3g"/>
                                    <constraint firstItem="Osk-fs-xGr" firstAttribute="leading" secondItem="Gh9-69-9lS" secondAttribute="leading" id="vo3-HF-zb0"/>
                                    <constraint firstItem="Gh9-69-9lS" firstAttribute="trailing" secondItem="Bu7-iq-Ky6" secondAttribute="trailing" id="x0g-y6-rXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDh-wD-oqH" firstAttribute="leading" secondItem="FBM-Hl-bVc" secondAttribute="leadingMargin" constant="30" id="9ke-7E-SPZ"/>
                            <constraint firstItem="gDh-wD-oqH" firstAttribute="centerY" secondItem="FBM-Hl-bVc" secondAttribute="centerY" id="GGs-hI-qaP"/>
                            <constraint firstItem="gDh-wD-oqH" firstAttribute="trailing" secondItem="FBM-Hl-bVc" secondAttribute="trailingMargin" constant="-30" id="V9C-YR-3Cs"/>
                            <constraint firstItem="gDh-wD-oqH" firstAttribute="top" secondItem="khW-sN-OWo" secondAttribute="bottom" constant="216" id="aL3-H8-545"/>
                            <constraint firstItem="gDh-wD-oqH" firstAttribute="centerX" secondItem="FBM-Hl-bVc" secondAttribute="centerX" id="rbD-DT-rf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="Gh9-69-9lS" id="5r5-MR-irq"/>
                        <outlet property="searchBar" destination="Gh9-69-9lS" id="tVZ-9g-rpE"/>
                        <outlet property="tableView" destination="Osk-fs-xGr" id="jAX-hu-NwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctc-8g-Z5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="295"/>
        </scene>
        <!--Pokemon Detail View-->
        <scene sceneID="ZNj-IV-CR7">
            <objects>
                <viewController id="cc6-8l-vZL" customClass="PokemonDetailView" customModule="pokemonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTb-Gf-WNu"/>
                        <viewControllerLayoutGuide type="bottom" id="E56-7d-nw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpy-Jo-zun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-v5-Brf">
                                <rect key="frame" x="14" y="75" width="566" height="342"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-uc-stL" customClass="RatingsControl" customModule="pokemonTracker" customModuleProvider="target">
                                <rect key="frame" x="177" y="425" width="239" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PokemonImage" destination="Wfa-v5-Brf" id="lxS-kB-9ia"/>
                        <outlet property="pokemonImage" destination="Wfa-v5-Brf" id="dii-FN-gTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0M-kT-P3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1293"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokeballPinHolder" width="300" height="298"/>
    </resources>
</document>
